# medimaging

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/medimaging/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/demo/medimaging/adapter/: CommonAdapter.kt  InnerAdapter.kt
app/src/main/java/com/demo/medimaging/bean/: CommonBean.kt  CommonInnerBean.kt
app/src/main/java/com/demo/medimaging/fragment/: MainFragment.kt  RecentScanFragment.kt
app/src/main/java/com/demo/medimaging/widget/: IndicatorView.kt
app/src/main/res/drawable/: shape_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_common.xml  item_common_inner.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  config.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/hello/lib_net/adapter/: BaseAdapter.kt  BaseViewHolder.kt  LoadMoreView.kt  SimpleLoadMoreView.kt
lib_base/src/main/java/com/hello/lib_net/adapter/itemanim/: AlphaItemAnimation.kt
lib_base/src/main/java/com/hello/lib_net/base/: BaseActivity.kt  BaseFragment.kt
lib_base/src/main/java/com/hello/lib_net/mvp/: BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
lib_base/src/main/java/com/hello/lib_net/net/: Retrofit.kt
lib_base/src/main/java/com/hello/lib_net/util/: GlideModule.kt
lib_base/src/main/java/com/hello/lib_net/widget/: AspectRatioImageView.java
lib_base/src/main/res/values/: attrs.xml
