ext{

    kotlin_version = '1.3.31'
    okhttp_version = '3.13.1'
    retrofit2 = '2.5.0'
    glide_version = '4.10.0'


    android = [
            supportSdkVersion: '28.0.0',
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
    ]


    deps = [
            supportV4   : "com.android.support:support-v4:${android.supportSdkVersion}",
            appcompatV7 : "com.android.support:appcompat-v7:${android.supportSdkVersion}",
            design      : "com.android.support:design:${android.supportSdkVersion}",
            cardview    : "com.android.support:cardview-v7:${android.supportSdkVersion}",
            annotations : "com.android.support:support-annotations:${android.supportSdkVersion}",
            recyclerview: "com.android.support:recyclerview-v7:${android.supportSdkVersion}",
            gridlayout  : "com.android.support:gridlayout-v7:${android.supportSdkVersion}",
            percent     : "com.android.support:percent:${android.supportSdkVersion}",
            constraint  : "com.android.support.constraint:constraint-layout:1.1.3"
    ]
}